token literal names:
null
'fileheader '
'"'
null
null

token symbolic names:
null
null
QUOTE
FILEHEADER_NAME
WS

rule names:
btrsfile
fileheader


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 19, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 2, 2, 3, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 4, 2, 2, 18, 5, 3, 2, 2, 2, 4, 10, 12]