token literal names:
null
'fileheader '
'"'
null
null

token symbolic names:
null
null
QUOTE
FILEHEADER_NAME
WS

rule names:
T__0
QUOTE
FILEHEADER_NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 12, 7, 104, 2, 2, 12, 13, 7, 107, 2, 2, 13, 14, 7, 110, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 106, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 99, 2, 2, 18, 19, 7, 102, 2, 2, 19, 20, 7, 103, 2, 2, 20, 21, 7, 116, 2, 2, 21, 22, 7, 34, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 36, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 5, 2, 28, 33, 3, 8, 2, 2]